<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
                    <meta name="description" content="">
                        <meta name="author" content="">
                            <title>
                                Interface d'annotation de vidéos
                            </title>
                            
                            <!-- Bootstrap core CSS -->
                            <link href="bs/css/bootstrap.min.css" rel="stylesheet">
                                
                                <!-- Permet l'utilisation les icones-->
                                <link href="bs/css/bootstrap.css" rel="stylesheet">
                                    
                                    <!-- Pour les modifications propres à l'appli -->
                                    <link href="style.css" rel="stylesheet">
                                        
                                        </head>
    
	<body>
        
		<!-- Navbar inverse -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
			<div class="container" id="navbarTop">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
                        
                    </a>
				</div> <!--Fin Navbar header-->
				<div class="navbar-collapse collapse" role="navigation" >
					<ul class="nav navbar-nav">
						<li class="dropdown" style="display:none">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" id ="corpName">
                                <i class="icon-white icon-folder-open"></i>
                                Corpus
                                <b class="caret"></b>
                            </a>
							<ul class="dropdown-menu" id ="menuCorpus">
								<li class="dropdown-header">
                                    Veuillez vous connecter pour avoir accès à la liste des corpus
                                </li>
							</ul>
							
						</li>
						<li class="dropdown"  style="display:none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id = "vidName" >
                                <i class="icon-white icon-film"></i>
                                Vidéos
                                <b class="caret"></b>
                            </a>
							<ul class="dropdown-menu" id ="menuVid">
								<li class="dropdown-header" >
                                    Veuillez vous connecter et choisir un corpus pour avoir accès à la liste des videos correspondantes
                                </li>
							</ul>
						</li>
						<li class="dropdown"  style="display:none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id = "segmName" >
                                <i class="icon-white icon-file"></i>
                                Segmentation
                                <b class="caret"></b>
                            </a>
							<ul class="dropdown-menu" id ="menuSegm">
								<li class="dropdown-header" >
                                    Veuillez choisir une segmentation
                                </li>
							</ul>
						</li>
					</ul>
					<form id="loginForm" class="navbar-form navbar-right" role="form" action="javascript:interface.tologin();">
						<div class="form-group">
							<input id="LoginUsername" class="form-control"  type="text" placeholder="Login">
                                
                                <input id="LoginPassword" class="form-control" type="Password" placeholder="Password">
                                    
                                    <button id="loginButton" class="btn btn-success" type="submit" >
                                        Connexion
                                    </button>
                                    </div>
					</form>
					<div id="logoutDiv" class="navbar-button navbar-right" role="form" style="display:none;">
                        <span class="badge" id="userName">
                        </span>
						<button id="slideMenuButton" class="btn btn-info" type="submit">
                            <i class="icon-white icon-list">
                            </i>
                        </button>
						<button id="logoutButton" class="btn btn-success" type="submit">
                            Deconnexion
						</button>
					</div>
                    
				</div><!--/.nav-collapse -->
				
			</div> <!--Fin container-->
		</div> <!--Fin Navbar inverse-->
        
		<!-- Contenu -->
		<div class="row row-offcanvas row-offcanvas-left">
			<!-- sidebar -->
			<div class="column col-sm-1 col-xs-1 sidebar-offcanvas" id="sidebar" style="display:none">
				<ul class="nav">
					<li>
                        <a href="#" data-toggle="offcanvas" class="visible-xs text-center">
                            <i class="glyphicon glyphicon-chevron-right">
                            </i>
                        </a>
                    </li>
				</ul>
                
				<ul class="nav hidden-xs navbar-left" id="lg-menu">
					<li><a href="#">Truc</a></li>
					<li><a href="#">Bidule</a></li>
					<li><a href="#">Machin</a></li>
					<li><a href="#">Chose</a></li>
				</ul>
				
                <!-- tiny only nav-->
				<ul class="nav visible-xs" id="xs-menu"> <!-- Changer la couleur des lien dans le cas des sidebar en blanc -->
					<li>
                        <a href="#" class="text-center">
                            <i class="glyphicon glyphicon-list-alt"></i>
                        </a>
                    </li>
					<li>
                        <a href="#" class="text-center">
                            <i class="glyphicon glyphicon-list"></i>
                        </a>
                    </li>
					<li>
                        <a href="#" class="text-center">
                            <i class="glyphicon glyphicon-paperclip"></i>
                        </a>
                    </li>
					<li>
                        <a href="#" class="text-center">
                            <i class="glyphicon glyphicon-refresh"></i>
                        </a>
                    </li>
				</ul>
			</div>
            
			<!-- Videos -->
			<div class="container theme-showcase" role="main" id="divVid"> <!-- Remplacer en mettant "margin: auto" ? -->
				Veuillez vous connecter pour visualiser les videos
			</div> <!--Fin de la video -->
            
            <!-- Fenetre Modal Nom Annot -->
            <div id="myModal" class="modal fade" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                            <h4 class="modal-title">Enregistrement des annotations </h4>
                        </div>
                        <div class="modal-body">
                            <div class="divDialogElements" >
                                Personnage :
                                <input id="namePerso" class="xlarge" type="text" name="xlInput">
                            </div>
                            <div id ="badges">
                            </div>
                            
                        </div>
                        <div class="modal-footer">
                            <button id="annulerAnnot" type="button" class="btn btn-default" data-dismiss="modal">
                                Annuler
                            </button>
                            <button id="envoyerAnnot" type="button" data-dismiss="modal" class="btn btn-primary"> Envoyer
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Fenetre Modal Choix Layer -->
            <div id="modalLayers" class="modal fade" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                            <h4 class="modal-title"> Choix du layer </h4>
                        </div>
                        <div class="modal-body">
                            <div id ="badgesLayers">
                            </div>
                            <br>OU<br><br>
                            <button id="creerLayer" type="button" data-dismiss="modal" class="btn btn-primary"> Creer un layer
                            </button>
                            
                            
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- Fin du milieu-->
        
        
		<!-- Navbar Bottom -->
		<div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
			<div id="container" class="container">
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" >
						<!-- Buttons -->
						<!-- Pause -->
						<li>
                            <button id="stop" class="btn">
                                <i class="icon-large icon-stop"></i>
                            </button>
                        </li>
						<!-- Backward -->
						<li>
                            <button id="bwd" class="btn" >
                                <i class="icon-large icon-step-backward"></i>
                            </button>
                        </li>
						<!-- Slower -->
						<li>
                            <button class="btn" id="slower"> <i class="icon-large icon-backward"></i>
                            </button>
                        </li>
						<!-- Faster -->
						<li>
                            <button class="btn" id="faster" > <i class="icon-large icon-forward"></i>
                            </button>
                        </li>
						<!-- Forward -->
						<li>
                            <button class="btn" id="fwd">
                                <i class="icon-large icon-step-forward"></i>
                            </button>
                        </li>
						<!-- Affichages -->
						<li id = "affichage">
                            <span id ="curtime"> 0 </span>
                            /
                            <span id ="temps"> 0 </span>
                            
                            <span id ="position"></span>
                        </li>
					</ul>
				</div><!--/.nav-collapse -->
			</div> <!--Fin container-->
		</div> <!--Fin Navbar inverse-->
        
		<!-- JQuery -->
		<script type="text/javascript" src="bs/js/jquery-1.11.0.min.js"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="bs/js/bootstrap.min.js"></script>
		
		<!-- Comportement de la video -->
		<script type="text/javascript"  src="comportement.js"></script>
        
		<!-- Le client pour se connecter au serveur-->
		<script type="text/javascript" src="camomile.js"></script>
        
		<!-- Comportement de la page -->
		<script type="text/javascript" src="interface.js"></script>
        
		<!-- Gere les annotations -->
		<script type="text/javascript" src="annotations.js"></script>
        
        <!-- Gere l'affichage des annotations -->
		<script type="text/javascript" src="visualisation.js"></script>
		
		<!-- Librairies Hammer -->
		<script type="text/javascript" src="ga.js"></script>
		<script type="text/javascript" src="hammer.js"></script>

		<!-- Pour gerer les conflits Jquery/Hammer, Jquery/Bootstrap -->
		<script type="text/javascript">
			// Disable scroll
			document.ontouchmove = function(event){
				event.preventDefault();
			}
        // Jquery Conflicts
        var $j = jQuery.noConflict();
        
        // Init the videos variables
        interface.init();
            </script>
	</body>
</html>

